REACT_APP_FIREBASE_API_KEY=AIzaSyDd6rOk06Cr0JQq2KTPfbIcbwUtnCRN6Js
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-clone-b7e9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-clone-b7e9f
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-clone-b7e9f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=874397124484
REACT_APP_FIREBASE_APP_ID=1:874397124484:web:0b64683771a7ebac3cffd